{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1384080082,
      "isDeleted": false,
      "id": "kQ2iRCi9-LGQodI4yKo4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.230769230769,
      "y": 326.0769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 488,
      "seed": 1886239202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 565865294,
      "isDeleted": false,
      "id": "G1-WE2BvfFPIeVAYt1lJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.230769230769,
      "y": 474.0769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33,
      "seed": 1640811838,
      "groupIds": [
        "6YxRFRSt05X8RcYV9FfSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1039087762,
      "isDeleted": false,
      "id": "6gKIXdFVvAadwhvDrZfby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.730769230769,
      "y": 477.5769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 136326562,
      "groupIds": [
        "6YxRFRSt05X8RcYV9FfSO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1585499534,
      "isDeleted": false,
      "id": "gXHj-e3-nYvs9_p9tIdza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.6923076923076,
      "y": 528.3846153846152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33,
      "seed": 729576830,
      "groupIds": [
        "_zDtYwh_7FQgsE-NGaER6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1625758290,
      "isDeleted": false,
      "id": "5C3S5BbVkJjGwjYxaj-qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.1923076923076,
      "y": 531.8846153846152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 818817378,
      "groupIds": [
        "_zDtYwh_7FQgsE-NGaER6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 304724050,
      "isDeleted": false,
      "id": "T2Otgxnhm8oGUQR37LRoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.9230769230767,
      "y": 600.9230769230769,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 180,
      "height": 33,
      "seed": 697111998,
      "groupIds": [
        "zwBbMaCibxnPYuOe2IulK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1121170668,
      "isDeleted": false,
      "id": "YhHsbpdd5k_csec5QU0NI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.9230769230767,
      "y": 603.6538461538462,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 26,
      "seed": 1371974946,
      "groupIds": [
        "zwBbMaCibxnPYuOe2IulK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1501048654,
      "isDeleted": false,
      "id": "UP9YsySWAyVYyZbtRvYZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.3846153846155,
      "y": 325.9230769230769,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 249.23076923076917,
      "height": 116.9230769230769,
      "seed": 354397694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2049334868,
      "isDeleted": false,
      "id": "1pnnfNUwhDCyH8GuKwJR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.4999999999999,
      "y": 357.9999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 52,
      "seed": 276347106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome to \nSTARPORT",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "DSOflf1wAzNxFE2KSbKEq",
      "type": "text",
      "x": 738.34765625,
      "y": 695.05859375,
      "width": 221,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538910956,
      "version": 236,
      "versionNonce": 896961260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Read conditions and Tearms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}