{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 820617979,
      "isDeleted": false,
      "id": "eKeuYwGRDN7oOw9emYCEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.230769230769,
      "y": 326.0769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 488,
      "seed": 1504028187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6lDFVGpQ9U44LstjN3p-O",
        "WeZLtrH_3HbDQgO3vwFi5"
      ]
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 618354837,
      "isDeleted": false,
      "id": "6LH97-Q4pEQFTJwelYmPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.230769230769,
      "y": 474.0769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33,
      "seed": 1205873339,
      "groupIds": [
        "J5_nUYi78aNk7i5ch4N1c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 731113275,
      "isDeleted": false,
      "id": "L-u1d2k4V8wIHHbuaH4HR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.730769230769,
      "y": 477.5769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1637948251,
      "groupIds": [
        "J5_nUYi78aNk7i5ch4N1c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1970109941,
      "isDeleted": false,
      "id": "BXYFJjNmTT3L9pQlljpg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.6923076923076,
      "y": 528.3846153846152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 33,
      "seed": 1127938043,
      "groupIds": [
        "WvN-cNw6AHSmJN9DPkggx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 11093979,
      "isDeleted": false,
      "id": "XizKLDmPIk8JmWWwuGyD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.1923076923076,
      "y": 531.8846153846152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1521500315,
      "groupIds": [
        "WvN-cNw6AHSmJN9DPkggx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 794031957,
      "isDeleted": false,
      "id": "WcZLmdXl8ObccC_0QPPVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.9230769230767,
      "y": 600.9230769230769,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 180,
      "height": 33,
      "seed": 833844539,
      "groupIds": [
        "DtTa9bfcpVqNt0kM1AvcB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 428446843,
      "isDeleted": false,
      "id": "ro3bQndKFLKgtBCPnoHWJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.9230769230767,
      "y": 603.6538461538462,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 26,
      "seed": 2007438811,
      "groupIds": [
        "DtTa9bfcpVqNt0kM1AvcB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1290028213,
      "isDeleted": false,
      "id": "qr_y4xZkPAhPKrv2cOBe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.3846153846155,
      "y": 325.9230769230769,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 249.23076923076917,
      "height": 116.9230769230769,
      "seed": 1268621947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 368528667,
      "isDeleted": false,
      "id": "5dKD_LzbZkxouMXGNEniu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.4999999999999,
      "y": 357.9999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 117,
      "height": 52,
      "seed": 1180277531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome to \nSTARPORT",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1640228373,
      "isDeleted": false,
      "id": "opuHiKE8feBoY-vzTV0Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.34765625,
      "y": 695.05859375,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 20,
      "seed": 1145929659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read conditions and Tearms",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1148949019,
      "isDeleted": false,
      "id": "LVcd9ZBSzG8Hx7QrE0ns7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.8601095085467,
      "y": 326.0769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 488,
      "seed": 1901920629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6lDFVGpQ9U44LstjN3p-O"
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1338370037,
      "isDeleted": false,
      "id": "kQ2iRCi9-LGQodI4yKo4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.304553952991,
      "y": 326.0769230769231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 488,
      "seed": 1886239202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dqlzOF9G0CMIey9owNEKP",
        "2SCsnPodZw7xuxAicjBTl"
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 143162677,
      "isDeleted": false,
      "id": "ner-sRgkYieP-vLahEaTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0944845085469,
      "y": 855.8208466880342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 488,
      "seed": 1552339669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 722714235,
      "isDeleted": false,
      "id": "cXOLz1G-RUARKCJGqi3q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2483306623933,
      "y": 855.667000534188,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 249.23076923076917,
      "height": 61.74946581196582,
      "seed": 1324172405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3xpQhVXCrCaaOD8fnf-7Q"
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 266975925,
      "isDeleted": false,
      "id": "Rjno2_BGFFGzl44Xo9Alx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.6258680555557,
      "y": 873.269097222222,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 57,
      "height": 25,
      "seed": 35057109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terms",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1819441531,
      "isDeleted": false,
      "id": "6lDFVGpQ9U44LstjN3p-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.288690476191,
      "y": 619.5028521825399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.11197916666652,
      "height": 0,
      "seed": 1342885083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.20256528321974085,
        "gap": 15.057921245421994,
        "elementId": "eKeuYwGRDN7oOw9emYCEo"
      },
      "endBinding": {
        "focus": -0.20256528321974088,
        "gap": 5.459439865689092,
        "elementId": "LVcd9ZBSzG8Hx7QrE0ns7"
      },
      "points": [
        [
          0,
          0
        ],
        [
          133.11197916666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 600333013,
      "isDeleted": false,
      "id": "k5sYE8j5mqpzG1CjHM3Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4466765873021,
      "y": 915.4707341269843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 210.26475694444446,
      "seed": 300223061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -210.26475694444446
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 530524411,
      "isDeleted": false,
      "id": "3xpQhVXCrCaaOD8fnf-7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4918154761913,
      "y": 914.8847966269843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.50694444444434,
      "height": 3.8324652777778283,
      "seed": 1468785141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "cXOLz1G-RUARKCJGqi3q8",
        "focus": -1.0421305371800444,
        "gap": 5.249570741757566
      },
      "points": [
        [
          0,
          0
        ],
        [
          78.50694444444434,
          3.8324652777778283
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 201340981,
      "isDeleted": false,
      "id": "WeZLtrH_3HbDQgO3vwFi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7261904761913,
      "y": 709.967261904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.00086805555577,
      "height": 0.33854166666662877,
      "seed": 1905799285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "eKeuYwGRDN7oOw9emYCEo",
        "focus": 0.567456273923648,
        "gap": 6.494553189866451
      },
      "points": [
        [
          0,
          0
        ],
        [
          -62.00086805555577,
          -0.33854166666662877
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1793947413,
      "isDeleted": false,
      "id": "a8HO5TlV8qFXHfXik-TpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0858039529915,
      "y": 1111.0708466880342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 150940699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TermsScreen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1818849845,
      "isDeleted": false,
      "id": "Hw7iHlw0TCrDSh8fOip2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5858039529915,
      "y": 544.9597355769232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 345642965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StarshipFeedScreen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 253321947,
      "isDeleted": false,
      "id": "dGNCQPLbNNRRcxlDoVYgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0215678418806,
      "y": 544.9597355769232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1393584085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StarshipDetailsScreen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 362681589,
      "isDeleted": false,
      "id": "dqlzOF9G0CMIey9owNEKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5187251984132,
      "y": 619.5028521825399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.11197916666652,
      "height": 0,
      "seed": 756207509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": -0.20256528321974085,
        "gap": 4.673849587911263,
        "elementId": "kQ2iRCi9-LGQodI4yKo4X"
      },
      "points": [
        [
          0,
          0
        ],
        [
          133.11197916666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1709473243,
      "isDeleted": false,
      "id": "2SCsnPodZw7xuxAicjBTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114325294221519,
      "x": 1371.5187251984132,
      "y": 466.7337549603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.11197916666652,
      "height": 0,
      "seed": 1352063605,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kQ2iRCi9-LGQodI4yKo4X",
        "focus": 0.4379648903647077,
        "gap": 6.392039521425886
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.11197916666652,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}